server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  types {
    application/manifest+json webmanifest;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
